# Obviamente esse tipo de arquivo não deve ser commitado no repositório
# Mas sim ficar no servidor que gera as imagens, ou mesmo gerado em tempo real
DATABASE_URL=postgres
DATABASE_PORT=5432
DATABASE_NAME=luizalabsdb
DATABASE_USER=postgres
DATABASE_USER_PASSWORD=labs2021